import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

class  operation {

    void add_details(String path,int id,String album,String author,int year,int cost) {
        try {
            FileWriter write = new FileWriter(path, true);
            write.write(id+","+album+","+author+","+year+","+cost+"\n");
            write.close();
        }
        catch (Exception e)
        {
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
            System.out.println("\t\t\t\t\t\t\t------------------SOME ERROR PLEASE TRY AGAIN !!!!THANK YOU!!!---------------");
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
        }
    }

    public void display_details(String path)
    {
        System.out.println("\t\t\t\t\t\t\t\tAUTHOR_ID\t\t\tALBUM_NAME\t\t\t\tAUTHOR_NAME\t\t\tYEAR\t\t\tCOST");
        System.out.println("\t\t\t\t\t\t-----------------------------------------------------------------------------------------------");

        File dis = new File(path);
        try {
            Scanner s = new Scanner(dis);
            while (s.hasNextLine())
            {
                String line = s.nextLine();
                String line1[]=line.split(",");

                System.out.printf("\t\t\t\t\t\t\t\t\t%-19s%-22s%-20s%-15s%-15s\n",line1[0],line1[1],line1[2],line1[3],line1[4]);


            }
            s.close();

        } catch (FileNotFoundException e)
        {
            e.printStackTrace();
        }

    }

    void search_id(String path,String id)
    {
        File f = new File(path);
        try
        {
            Scanner search= new Scanner(f);

            System.out.println("\t\t\t\t\t\t\t\tAUTHOR_ID\tALBUM_NAME\t\tAUTHOR_NAME\tYEAR\tCOST");
            System.out.println("\t\t\t\t\t\t-----------------------------------------------------------------------------------------------");
            while (search.hasNext())
            {
                String input = search.nextLine();
                String ss[]=input.split(",");
                if(ss[0].equals(id))
                {
                    System.out.printf("\t\t\t\t\t\t\t\t\t%-19s%-22s%-20s%-15s%-15s\n",ss[0],ss[1],ss[2],ss[3],ss[4]);
                }
            }
        }
        catch (IOException e)
        {
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
            System.out.println("\t\t\t\t\t\t\t------------------SOME ERROR PLEASE TRY AGAIN !!!!THANK YOU!!!---------------");
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
        }
    }


    public void delete_id(String path1,String path2,String album_name) {
        File old = new File(path1);
        File new_file = new File(path2);
        try {
            new_file.createNewFile();
            FileWriter file_write = new FileWriter(path2);
            Scanner s = new Scanner(old);
            while (s.hasNextLine())
            {
                String str = s.nextLine();
                if (str.startsWith(album_name))
                {
                    System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                    System.out.println("\t\t\t\t\t\t\t--------------DETAILS DELETED SUCCESSFULLY-----------");
                    System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                    continue;
                } else
                {
                    file_write.write(str + "\n");
                }
            }
            s.close();

            file_write.close();

        } catch (Exception e)
        {
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
            System.out.println("\t\t\t\t\t\t\t------------------SOME ERROR PLEASE TRY AGAIN !!!!THANK YOU!!!---------------");
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
        }
        File del = new File(path1);
        del.delete();
        new_file.renameTo(new File(path1));

    }


    void update_id(String path1,String path2,String id,String update_album_name,String update_author,int year,int cost) {
        File old = new File(path1);
        File new_file = new File(path2);
        try {
            new_file.createNewFile();
            FileWriter file_write = new FileWriter(path2);
            Scanner s = new Scanner(old);
            while (s.hasNextLine())
            {
                String str = s.nextLine();
                String split[]=str.split(",");
                if (split[0].startsWith(id))
                {

                    file_write.write(id+","+update_album_name+","+update_author+","+year+","+cost+"\n");
                } else
                {
                    file_write.write(str + "\n");
                }
            }
            s.close();

            file_write.close();

        } catch (Exception e)
        {
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
            System.out.println("\t\t\t\t\t\t\t------------------SOME ERROR PLEASE TRY AGAIN !!!!THANK YOU!!!---------------");
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
        }
        File del = new File(path1);
        del.delete();
        new_file.renameTo(new File(path1));

    }


}
public class hema {
    public static void main(String[] args) {
        try {
            String path = "C:\\Users\\JYOTHI R\\workspace\\album managemen\\project.txt";
            String path1 ="C:\\Users\\JYOTHI R\\workspace\\album managemen\\project1.txt";
            File f = new File(path);
            try {
                f.createNewFile();
            } catch (Exception e) {

                System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
                System.out.println("\t\t\t\t\t\t\t------------------SOME ERROR PLEASE TRY AGAIN !!!!THANK YOU!!!---------------");
                System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
            }
            Scanner s = new Scanner(System.in);
            operation op = new operation();
            while (true) {
                System.out.println();
                System.out.println();
                System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
                System.out.println("\t\t\t\t\t\t\t-------------WHICH OPERATION OF THE FILE YOU WISH TO PERFORM???--------------");
                System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
                System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
                System.out.println("\t\t\t\t\t\t\t                       PRESS 1 FOR INSERTING A RECORD                       ");
                System.out.println("\t\t\t\t\t\t\t                       PRESS 2 FOR DELETING A RECORD                       ");
                System.out.println("\t\t\t\t\t\t\t                       PRESS 3 FOR SEARCHING A RECORD                       ");
                System.out.println("\t\t\t\t\t\t\t                       PRESS 4 FOR UPDATING A RECORD                       ");
                System.out.println("\t\t\t\t\t\t\t                       PRESS 5 FOR DISPLAYING A RECORD                       ");
                System.out.println("\t\t\t\t\t\t\t                 IF YOU WISH NOT TO PERFORM FURTHER OPERATION PRESS -1");
                System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
                System.out.println();
                System.out.println();
                int option = s.nextInt();
                if (option == -1) {
                    System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
                    System.out.println("\t\t\t\t\t\t\t                            THANK YOU FOR PERFORMING!!!!                     ");
                    System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
                    System.out.println();
                    break;
                } else {
                    switch (option) {
                        case 1:
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("\t\t\t\t\t\t\t                YOU HAVE SELECTED INSERTION                ");
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("---ENTER THE AUTHOR ID---");
                            int id = s.nextInt();
                            System.out.println("---ENTER ALBUM NAME---");
                            String name = s.next();

                            System.out.println("---ENTER AUTHOR NAME---");
                            String name_of_author = s.next();

                            System.out.println("---ENTER PUBLISHED YEAR---");
                            int year = s.nextInt();

                            System.out.println("---ENTER THE COST OF THE ALBUM---");
                            int book_cost = s.nextInt();

                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("\t\t\t\t\t\t\t                DETAILS ADDED SUCCESSFULLY                ");
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println();
                            System.out.println();
                            op.add_details(path, id, name, name_of_author, year, book_cost);
                            break;
                        case 2:
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("\t\t\t\t\t\t\t                YOU HAVE SELECTED DELETION                 ");
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("ENTER THE AUTHOR ID");
                            String del = s.next();
                            op.delete_id(path, path1, del);
                            break;


                        case 3:
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("\t\t\t\t\t\t\t                YOU HAVE SELECTED SEARCHING                ");
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("---ENTER THE AUTHOR ID---");
                            String sea = s.next();
                            op.search_id(path, sea);
                            break;

                        case 4:
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("\t\t\t\t\t\t\t                YOU HAVE SELECTED UPDATION                ");
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("--ENTER THE AUTHOR ID WHOSE DETAILS NEEDS TO BE UPDATED");
                            String up = s.next();
                            System.out.println("---ENTER ALBUM NAME---");
                            String name1 = s.next();

                            System.out.println("---ENTER AUTHOR NAME---");
                            String name_of_author1 = s.next();

                            System.out.println("---ENTER PUBLISHED YEAR---");
                            int year1 = s.nextInt();

                            System.out.println("---ENTER THE COST OF THE ALBUM---");
                            int book_cost1 = s.nextInt();

                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("\t\t\t\t\t\t\t                DETAILS HAVE BEEN UPDATED -----------                ");
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println();
                            System.out.println();
                            op.update_id(path, path1, up, name1, name_of_author1, year1, book_cost1);

                            break;
                        case 5:
                            System.out.println();
                            op.display_details(path);
                            break;
                        default:
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println("\t\t\t\t\t\t\t                INVALID FILE OPERATION                ");
                            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------");
                            System.out.println();
                            System.out.println();
                    }
                }
            }
        }catch (Exception e)
        {
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");
            System.out.println("\t\t\t\t\t\t\t                SOME ERROR PLEASE TRY AGAIN !!!!THANK YOU!!!                ");
            System.out.println("\t\t\t\t\t\t\t-----------------------------------------------------------------------------");

        }
    }
}
